<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://marshmallowcirno.github.io/XRay_Selection_Tools/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Introduction - X-Ray Selection Tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/XRay_Selection_Tools/";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> X-Ray Selection Tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href=".">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-x-ray-selection-tools">What is X-Ray Selection Tools?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#download-andor-purchase">Download and/or Purchase</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#selection-through-with-x-ray-shading">Selection through with x-ray shading</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#selection-through-without-x-ray-shading">Selection through without x-ray shading</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#selection-of-all-overlapped-edges-and-faces">Selection of all overlapped edges and faces</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#selection-of-objects-by-contain-or-overlap-behavior">Selection of objects by Contain or Overlap behavior</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#toggling-settings-by-drag-direction">Toggling settings by drag direction</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation/">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Preferences</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="mesh_prefs/">Mesh tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="object_prefs/">Object tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="keymap_prefs/">Advanced Keymap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="changelog/">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">X-Ray Selection Tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Get Started &raquo;</li>
      <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1"></h1>
<h2 id="what-is-x-ray-selection-tools">What is X-Ray Selection Tools?</h2>
<p><a href="https://captain-cirno.gumroad.com/l/DaLdj&amp;src=BA">Gumroad</a> | <a href="https://blenderartists.org/t/x-ray-selection-tools/1212316">BlenderArtists</a></p>
<p>This addon adds new box, circle and lasso selection tools that can automatically toggle x-ray shading, perform
selection through with or without x-ray shading, select objects either inside or overlapping a selection area, 
change selection settings by changing drag direction of selection.</p>
<iframe style="padding-bottom: 20px" width="690" height="385" src="http://www.youtube.com/embed/1v01p2No0n8" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
picture-in-picture" allowfullscreen></iframe>

<h2 id="download-andor-purchase">Download and/or Purchase</h2>
<p><a href="https://captain-cirno.gumroad.com/l/DaLdj&amp;src=BA">Gumroad</a> pay what you want.</p>
<h2 id="features">Features</h2>
<h3 id="selection-through-with-x-ray-shading">Selection through with x-ray shading</h3>
<video style="padding-bottom: 20px" controls autoplay muted loop>
  <source src="videos/mesh_select_through_with_xray.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<h3 id="selection-through-without-x-ray-shading">Selection through without x-ray shading</h3>
<video style="padding-bottom: 20px" controls autoplay muted loop>
  <source src="videos/mesh_select_through_without_xray.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<h3 id="selection-of-all-overlapped-edges-and-faces">Selection of all overlapped edges and faces</h3>
<ul>
<li>Default behavior - selecting edges that are entirely inside the selection frame and faces by their centers:</li>
</ul>
<video style="padding-bottom: 20px" controls autoplay muted loop>
  <source src="videos/mesh_select_edges_faces_default.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<ul>
<li>Additional behavior - selecting all overlapped edges and faces:</li>
</ul>
<video style="padding-bottom: 20px" controls autoplay muted loop>
  <source src="videos/mesh_select_edges_faces_all.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<h3 id="selection-of-objects-by-contain-or-overlap-behavior">Selection of objects by Contain or Overlap behavior</h3>
<ul>
<li>Contain - selecting objects that are entirely inside the selection frame:</li>
</ul>
<video style="padding-bottom: 20px" controls autoplay muted loop>
  <source src="videos/object_select_contain.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<ul>
<li>Overlap - selecting objects that overlap the selection frame:</li>
</ul>
<video style="padding-bottom: 20px" controls autoplay muted loop>
  <source src="videos/object_select_overlap.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<h3 id="toggling-settings-by-drag-direction">Toggling settings by drag direction</h3>
<ul>
<li>Example - Left-to-right to select overlapped objects, right-to-left to select objects enclosed by selection region:</li>
</ul>
<video style="padding-bottom: 20px" controls autoplay muted loop>
  <source src="videos/object_select_direction.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<ul>
<li>Example - Left-to-right to select through, right-to-left to perform default selection:</li>
</ul>
<video style="padding-bottom: 20px" controls autoplay muted loop>
  <source src="videos/mesh_select_direction.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MarshmallowCirno/XRay_Selection_Tools/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
