<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://marshmallowcirno.github.io/XRay_Selection_Tools/installation/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Installation - X-Ray Selection Tools</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "installation.md";
        var mkdocs_page_url = "/XRay_Selection_Tools/installation/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> X-Ray Selection Tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Get Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-install">How to install</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#from-inside-blender">From inside Blender</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-the-systems-file-browser">Using the System's File Browser</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Preferences</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../mesh_prefs/">Mesh tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../object_prefs/">Object tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../keymap_prefs/">Advanced Keymap</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">X-Ray Selection Tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Get Started &raquo;</li>
      <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1"></h1>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Windows, MacOS or Linux</li>
<li>Blender 3.3</li>
</ul>
<h2 id="how-to-install">How to install</h2>
<p>There are two ways to install X-Ray Selection Tools</p>
<h3 id="from-inside-blender">From inside Blender</h3>
<p>This approach is a bit more convenient, but if you update from an older version of the addon, it leads to a loss of 
previously saved <a href="../mesh_prefs">addon preferences</a>.</p>
<p><img alt="Addon installation" src="../img/addon_install.png" title="Addon installation" />
<em>installation from the Addons tab of Blender's preferences, by selecting the addon's .zip file</em></p>
<h3 id="using-the-systems-file-browser">Using the System's File Browser</h3>
<p>The approach is recommended, especially if you update from an older version to a newer one, as all previous addon 
preferences will be kept.</p>
<p><img alt="Addon archive" src="../img/addon_archive.png" title="Addon archive" /> <em>with Blender closed, find your downloaded .zip file</em></p>
<p><img alt="Addon extraction" src="../img/addon_extracted.png" title="Addon extraction" /> <em>extract it, you need the <code>space_view3d_xray_selection_tools</code> folder</em></p>
<p><img alt="Addon structure" src="../img/addon_structure.png" title="Addon structure" /> <em>it contains the <code>__init__.py</code> file</em></p>
<p><img alt="Placing addon folder" src="../img/addon_placed.png" title="Placing addon folder" /> <em>place the addon folder to Blender's addons directory</em></p>
<div class="admonition danger">
<p class="admonition-title">Attention</p>
<p>If you have a pre-existing <code>space_view3d_xray_selection_tools</code> folder in the addons directory, remove it first, 
before pasting the new version!</p>
</div>
<div class="admonition info">
<p class="admonition-title">Blender's Addons Directory</p>
<p><strong>Linux:</strong> <code>/home/name/.config/blender/3.3/scripts/addons</code><br />
<strong>MacOS:</strong> <code>/Users/name/Library/Application Support/Blender/3.3/scripts/addons</code><br />
<strong>Windows:</strong> <code>C:\Users\name\AppData\Roaming\Blender Foundation\Blender\3.3\scripts\addons</code>  </p>
<p>Depending on your Blender version, replace <code>3.3</code> accordingly.</p>
</div>
<p><img alt="Addon search" src="../img/addon_search.png" title="Addon search" /> <em>start Blender, open the preferences, switch to the Addons tab and search for x-ray</em></p>
<p><img alt="Addon activation" src="../img/addon_activate.png" title="Addon activation" /> <em>activate X-Ray Selection Tools and unfold the <a href="../mesh_prefs">addon preferences</a></em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../mesh_prefs/" class="btn btn-neutral float-right" title="Mesh tools">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MarshmallowCirno/XRay_Selection_Tools/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mesh_prefs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
